<h1>stethomodule Module</h1>
<h2>Description</h2>
<p>Simple module to work with the Chrome Developer tools inside your Android Appcelerator Titanium application. This is using Facebook's Stetho. More info here: http://facebook.github.io/stetho/</p>
<h2>Accessing the stethomodule Module</h2>
<p>To make it work simply put this line in your index.js</p>
<p>var stethomodule = require("ti.stetho");</p>
<h2>Author</h2>
<p>Developed by Joseba Alonso</p>
<h2>License</h2>
<p>Creative Commons Attribution (https://creativecommons.org/licenses/by/4.0/)</p>