titanium.platform=/Users/7daysofrain/Library/Application Support/Titanium/mobilesdk/osx/5.0.0.GA/android
android.platform=/Volumes/DATOS/android-sdk-macosx/platforms/android-21
google.apis=/Volumes/DATOS/android-sdk-macosx/add-ons/addon-google_apis-google-21
